<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Email sent to Li Keqiang begging for help | LiKeqiang.org (非官方网站)</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://www.likeqiang.org/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.likeqiang.org/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.likeqiang.org/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.likeqiang.org/js/fontawesome.min.4fc61a786d74d05ad68d4c14b99aea6caee335ccabcff9b03a684a2d8b9bf018abe93debaa442a8bfbd75f8f3d84e584.js"></script>





<style>
	p.mychinesetab { text-indent: 40px; }
	p.indent { text-indent: 40px; }
	.center { text-align: center; }
	.fontbold { font-weight:bold; }
	.textunderline { text-decoration:underline; }
	#constitution-china > .article { text-align: center; font-weight: bold; }
	#constitution-china > p:not(.article) { text-indent: 40px; }
	#constitution-china > h1, h2, h3, h4, h5, h6 { text-align: center; }
	span.small { font-size: smaller; }
	span.right {display: flex; justify-content: flex-end; }
	.right {display: flex; justify-content: flex-end; }
	.tab_sincerely_chinese { margin-left: 40px; }

a:link {
  color: #0000EE;
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #800080;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

.dark a:link {
  color: #1f90ef;
  background-color: transparent; 
  text-decoration: none;
}

.dark a:visited {
  color: #e100e1;
  background-color: transparent;
  text-decoration: none;
}

.dark a:hover {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

.dark a:active {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}



</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.likeqiang.org/images/Li_Keqiang-19052015_512px_hu7b93db9564c0a274a0d2f6b37b4c7079_378437_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.likeqiang.org/images/Li_Keqiang-19052015_512px_hu7b93db9564c0a274a0d2f6b37b4c7079_378437_180x180_fill_box_center_3.png">

<meta name="description"
  content="I sent an email to the Premier’s Office to beg Mr. Li Keqiang for help after having been subjected to ill-treatment by the Taiyuan Police in Shanxi province.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"致李克强的公开信",
      "item":"https://zh.likeqiang.org/gongkaixin/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Email sent to Li Keqiang begging for help",
      "item":"https://zh.likeqiang.org/gongkaixin/2022-09-02/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zh.likeqiang.org/gongkaixin/2022-09-02/"
    },
    "headline": "Email sent to Li Keqiang begging for help | LiKeqiang.org (非官方网站)",
    "image": "https://www.likeqiang.org/images/Li_Keqiang-19052015_512px.png",
    "datePublished": "2022-09-02T13:17:00+08:00",
    "dateModified": "2022-09-06T10:09:00+08:00",
    "wordCount":  1935 ,
    "publisher": {
        "@type": "Person",
        "name": "X. (visit X-v-France.com)",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.likeqiang.org/images/Li_Keqiang-19052015_512px.png"
        }
        },
    "description": "I sent an email to the Premier’s Office to beg Mr. Li Keqiang for help after having been subjected to ill-treatment by the Taiyuan Police in Shanxi province."
}
</script><meta property="og:title" content="Email sent to Li Keqiang begging for help | LiKeqiang.org (非官方网站)" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.likeqiang.org/images/Li_Keqiang-19052015_512px.png">


<meta property="og:url" content="https://zh.likeqiang.org/gongkaixin/2022-09-02/" />



<meta property="og:description" content="I sent an email to the Premier’s Office to beg Mr. Li Keqiang for help after having been subjected to ill-treatment by the Taiyuan Police in Shanxi province." />



<meta property="og:locale" content="zh" />



<meta property="og:locale:alternate" content="en" />




<meta property="og:site_name" content="LiKeqiang.org (非官方网站)" />






<meta property="article:published_time" content="2022-09-02T13:17:00&#43;08:00" />


<meta property="article:modified_time" content="2022-09-06T10:09:00&#43;08:00" />



<meta property="article:section" content="gongkaixin" />


<meta property="article:tag" content="种族歧视" />

<meta property="article:tag" content="龙潭公园" />

<meta property="article:tag" content="李克强" />





<meta property="og:see_also" content="https://zh.likeqiang.org/gongkaixin/zai-zhongguo-yudao-de-dierge-wenti/" />

<meta property="og:see_also" content="https://zh.likeqiang.org/gongkaixin/zai-zhongguo-yudao-de-diyige-wenti/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">LiKeqiang.org (非官方网站)</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/%E5%85%AC%E5%BC%80%E4%BF%A1/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">公开信</a>
            <a href="https://www.ecthrwatch.org/links/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">链接</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">Chinese - 简体中文</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://zh.likeqiang.org/gongkaixin/2022-09-02/">Chinese - 简体中文</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://www.likeqiang.org/open-letters/urgent-ill-treatment-by-some-taiyuan-police-officers/">English</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Email sent to Li Keqiang begging for help</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-09-02</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  
    <img src="https://www.likeqiang.org/images/Li_Keqiang-19052015_512px.png" class="w-full" alt="Featured Image">
  

  <p>FROM: [NAME REDACTED FOR PRIVACY]</p>
<p>SUBJECT: URGENT AND VERY IMPORTANT: victim of ill-treatment by the Taiyuan Police</p>
<p>DATE: 2022-09-02 at 13:17 (Beijing time)</p>
<p>TO: Mr. Li Keqiang, Premier of the State Council of the People&rsquo;s Republic of China</p>
<p>CC: Mr. Laurent Bili, French Ambassador to China, Mr. Philippe Righini, Consul general, and <a href="mailto:admin-francais.pekin-amba@diplomatie.gouv.fr">admin-francais.pekin-amba@diplomatie.gouv.fr</a></p>
<p>Please visit this link to see the entire email I sent to the Premier’s Office in English language:</p>
<p><a href="https://www.likeqiang.org/open-letters/2022-09-02/">https://www.likeqiang.org/open-letters/2022-09-02/</a></p>
<p>尊敬的李克强先生：</p>
<p>我爱中国，我永远不会做任何伤害这个几乎成为我第二祖国的国家的事情。</p>
<p>李先生，求求您了！</p>
<p>我的妻子总是告诉我，我可以相信习近平，我可以相信李克强，我可以相信中央政府。这就是我今天给您写信的原因。</p>
<p>[…]</p>
<p>由于我在8月30日晚至31日持续遭到太原警方的虐待，我紧急寻求证人保护。</p>
<p>我要求中央政府立刻暂停（如果不逮捕）以下两个警察的职务：<br>
陈亮014590（职务：龙潭派出所所长）<br>
王孝其016424（职务：龙潭派出所副所长）</p>
<p>[…]</p>
<p>我一直要求王孝其016424（职位：龙潭派出所副所长）回避，因为我指控他在过去要求我删除本应进行刑事调查的证据，这不是什么公安行政案件。这是一起袭击事件，我是受害者，如果我没记错，发生在2021年10月10日。</p>
<p>[…]</p>
<p>根据中国法律，我父母对于我被捕的知情权也被剥夺。</p>
<p>如果我没记错的话，我一直坐在老虎椅上直到凌晨4:00-4:30。</p>
<p>如果我没记错，从23:00-3:00这四小时，我都不能站起来或伸展腿部。</p>
<p>[…]</p>
<p>大约到了凌晨4:00-4:30，我才被释放，离开这个不人道的地方。我想回家睡觉，但是他们不允许。他们把我带到一个牢房，告诉我可以睡觉。</p>
<p>在那个房间里，我戴着手铐被锁在地上。虽然我觉得自己感冒了，但是没有枕头或毯子。没有床，只有一排贴着墙的长椅。更准确地说，我被锁在长椅的底部，这种设计让你不能真的在长椅上睡觉，因为太窄了，手铐被锁在长椅一侧，这样就有一个垂直向下的拉力。这样的结果就是，手腕承受了太多压力，即使在很短的时间内也会很疼。</p>
<p>[…]</p>
<p>最后，我疼得厉害，跪在守卫面前求他让我去看医生。我不确定他是否理解我的痛苦，所以我向他磕头。终于在不久之后，有两个人来了。我不确定他们是医生还是护士，有一个男人和一个女人。如果我没记错的话，我只和那个男人说话了。我想那个男人相信我。然后他在走廊里和其他人交谈，但我仍然没有接到任何形式的治疗，但警卫终于在某个时候解开我了的锁链。此外，警方拒绝带来当时已经抵达的第二名法语翻译。</p>
<p>[…]</p>
<p>在某个时候，警察要求我删除手机中的证据。他们还希望我删除一段录音，如果我没记错的话，还要删除 2 条 Twitter 帖子和微博上的帖子。如果我没记错的话，是陈亮（Chén•Liàng）014590（职位：龙潭派出所所长）告诉我他想删除什么。我当然不想删除我无罪的证据或警察有罪的证据，但我别无选择。我得让我的岳父离开那里，因为我很关心他，而这些龙潭派出所的暴徒/警察本来就不应该利用我的家庭作为筹码，这是一种形式的勒索。</p>
<p>[…]</p>
<p>无论如何，删除证据是非常严重的罪行。 作为一名警察，他工作的一部分是收集证据并如实记录，而不是删除它们；他已经完全失去理智了！ 现在，事实可能更难确认了。 但我认为应该立即逮捕陈亮。 王其孝亦应如此。 而且可能还有很多其他警察。</p>
<p>[…]</p>
<p>我遭受虐待的项目主要有：</p>
<ol>
<li>连续几个小时坐在老虎椅上，没有权利伸腿 。</li>
<li>被铁链/手铐铐在地上，没有床可以睡觉，房间里故意保持非常明亮，防止睡觉。 本质上是剥夺睡眠的折磨。</li>
<li>如果我没记错的话，我寻医问药的权利至少被剥夺了大约 5 到 6 个小时。 在 2 位医护人员来后，我相信他们能明白我的痛苦是真实的，但我没有得到任何治疗。</li>
</ol>
<p>8月30日至8月31日晚间，由于太原警方对我的虐待，我再次紧急请求证人保护，虐待一直持续到8月31日。</p>
<p>我同样要求对我的近亲进行保护，尤其是我的岳父。我不想人们直接或间接地向他施加压力。</p>
<p>我认为已经发生了严重违反中国法律的事。</p>
<p>再说一次，我爱中国，我永远不会做任何伤害这个几乎成为我第二祖国的国家的事情。我真的认为，在中国谴责种族主义是必要的。世界上没有一个国家能免于种族主义。当种族主义发生时，警方应按有关法律和程序处理案件。到目前为止，我在太原所经历的是，地方当局习惯性地试图掩盖这些事件，就好像它从未发生过一样。然后，当像2022-08-27这样的事件在微博上发生并上热搜时，导致的结果对当地警方来说是灾难性的，因为他们必须知道他们过去掩盖了许多事件。</p>
<p>就个人而言，我知道这不是中央政府的官方政策。 我相信中国是一个好国家，中国人总体上是有一颗很好的心的。 但因为这些坏警察现在不想丢掉工作，所以他们才让我受到我上文描述的那种虐待。</p>
<p>[…]</p>
<p>曾经在太原检察院工作的人告诉我，如果可能是刑事案件，警察应该依照规定给我立案通知书或不予立案通知书或受案回执（仅限行政案件）。</p>
<p>但是我从来没有收到过立案通知书，也没有收到过不予立案通知，也没有收到受案回执。</p>
<p>有一些不太好的事情正在太原发生。非常非常错误的事情。</p>
<p>祝好！</p>
<p>[NAME REDACTED FOR PRIVACY]<br>
[NAME REDACTED FOR PRIVACY]<br>
Taiyuan, Shanxi, China<br>
2022-09-02 at 13:17</p>

</article>


      
        <div class="my-4">
    
    <a href="https://zh.likeqiang.org/tags/%E7%A7%8D%E6%97%8F%E6%AD%A7%E8%A7%86/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#种族歧视</a>
    
    <a href="https://zh.likeqiang.org/tags/%E9%BE%99%E6%BD%AD%E5%85%AC%E5%9B%AD/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#龙潭公园</a>
    
    <a href="https://zh.likeqiang.org/tags/%E6%9D%8E%E5%85%8B%E5%BC%BA/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#李克强</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zh.likeqiang.org/gongkaixin/zai-zhongguo-yudao-de-dierge-wenti/" class="block">就我面临的问题，发给李克强的第二封邮件</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://zh.likeqiang.org/gongkaixin/zai-zhongguo-yudao-de-dierge-wenti/" class="no-underline">就我面临的问题，发给李克强的第二封邮件</a>
          <br />
        
          <a href="https://zh.likeqiang.org/gongkaixin/zai-zhongguo-yudao-de-diyige-wenti/" class="no-underline">就我面临的问题，发给李克强的第一封邮件</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="/copyright/">X. (copyright notice and other information)</a>
</p>
</div></div>
    </footer>
  </body>
</html>
