<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Malcolm Hicks, Corporate Vice President of McDonald’s Europe, sends me an email | ECTHRwatch</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://www.ecthrwatch.org/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.ecthrwatch.org/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">





<script defer type="text/javascript" src="https://www.ecthrwatch.org/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>






<link rel="icon" type="image/png" sizes="32x32" href="https://www.ecthrwatch.org/images/ECTHRwatch_square_hu2bf5bb0970b6d55669684b1a2d9057a3_27956_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.ecthrwatch.org/images/ECTHRwatch_square_hu2bf5bb0970b6d55669684b1a2d9057a3_27956_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="Email from Malcolm Hicks who is the Corporate Vice President of McDonald’s Europe.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"时间轴 (INCOMPLETE)",
      "item":"https://zh.ecthrwatch.org/shijian-zhou/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Malcolm Hicks, Corporate Vice President of McDonald’s Europe, sends me an email",
      "item":"https://zh.ecthrwatch.org/shijian-zhou/2015-10-23_email_received_from_malcolm_hicks_mcdonalds_corporate_vice_president/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zh.ecthrwatch.org/shijian-zhou/2015-10-23_email_received_from_malcolm_hicks_mcdonalds_corporate_vice_president/"
    },
    "headline": "Malcolm Hicks, Corporate Vice President of McDonald’s Europe, sends me an email | ECTHRwatch","datePublished": "2015-10-23T05:34:34+08:00",
    "dateModified": "2022-05-12T10:31:00+08:00",
    "wordCount":  795 ,
    "publisher": {
        "@type": "Organization",
        "name": "X. (X-v-France.com)",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.ecthrwatch.org/images/ECTHRwatch_square.jpg"
        }
        },
    "description": "Email from Malcolm Hicks who is the Corporate Vice President of McDonald’s Europe."
}
</script><meta property="og:title" content="Malcolm Hicks, Corporate Vice President of McDonald’s Europe, sends me an email | ECTHRwatch" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.ecthrwatch.org/images/ECTHRwatch_square.jpg">


<meta property="og:url" content="https://zh.ecthrwatch.org/shijian-zhou/2015-10-23_email_received_from_malcolm_hicks_mcdonalds_corporate_vice_president/" />



<meta property="og:description" content="Email from Malcolm Hicks who is the Corporate Vice President of McDonald’s Europe." />



<meta property="og:locale" content="zh" />



<meta property="og:locale:alternate" content="en" />




<meta property="og:site_name" content="ECTHRwatch" />






<meta property="article:published_time" content="2015-10-23T05:34:34&#43;08:00" />


<meta property="article:modified_time" content="2022-05-12T10:31:00&#43;08:00" />



<meta property="article:section" content="shijian-zhou" />


<meta property="article:tag" content="Malcolm HICKS" />

<meta property="article:tag" content="麦当劳欧洲" />

<meta property="article:tag" content="Corporate Vice President" />

<meta property="article:tag" content="Gloria SANTONA" />

<meta property="article:tag" content="麦当劳总部" />

<meta property="article:tag" content="TODO" />





<meta property="og:see_also" content="https://zh.ecthrwatch.org/shijian-zhou/2015-10-22_1106_0800_additional_frauds_email_to_santona_cc_easterbrook/" />

<meta property="og:see_also" content="https://zh.ecthrwatch.org/shijian-zhou/2015-10-21_answer_from_gloria_santona/" />

<meta property="og:see_also" content="https://zh.ecthrwatch.org/shijian-zhou/2015-10-21_2245_0800_email_to_gloria_santona_and_steve_easterbrook_requesting_an_answer/" />

<meta property="og:see_also" content="https://zh.ecthrwatch.org/shijian-zhou/2015-10-21_1233_0800_email_to_mcdonalds_executives_accessory_after_the_facts/" />

<meta property="og:see_also" content="https://zh.ecthrwatch.org/shijian-zhou/2015-10-20_0313_0800_fraud_of_the_century/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">ECTHRwatch</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/%E6%97%B6%E9%97%B4%E8%BD%B4/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">时间轴</a>
            <a href="/%E7%9B%B8%E5%85%B3%E4%BA%BA%E5%A3%AB%E5%8F%8A%E5%85%AC%E5%8F%B8/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">相关人士及公司</a>
            <a href="/%e5%85%b6%e4%bb%96%e7%bd%91%e7%ab%99/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">其他网站</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">Chinese - 简体中文</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-23_email_received_from_malcolm_hicks_mcdonalds_corporate_vice_president/">Chinese - 简体中文</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://www.ecthrwatch.org/timelines/2015-10-23_email_received_from_malcolm_hicks_mcdonalds_corporate_vice_president/">English</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Malcolm Hicks, Corporate Vice President of McDonald’s Europe, sends me an email</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2015-10-23</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>On October 23, 2015, I receive an email from <a href="/persons/malcolm-hicks/">Malcolm Hicks</a> who is the Corporate Vice President of McDonald’s Europe.</p>
<p>FROM : <a href="/persons/malcolm-hicks/">Malcolm.Hicks@eu.mcd.com</a></p>
<p>TO : <a href="https://www.x-v-france.com">[Victim/whistleblower’s email address]</a></p>
<p>SUBJECT: France Monopoly Game Query</p>
<p>Date: October 23, 2015 at 05:34 +0800</p>
<p>尊敬的***先生：
我是Malcolm Hicks，现任麦当劳业务部门（包括法国及其他国家）的总法律顾问。我最近了解到您对于法国麦当劳开展垄断促销活动的担忧。
虽然这是一个法国项目并且通常由法国团队处理，但鉴于您与法国团队的过往，我选择介入此事。我将在我的能力范围内，委托一名外部的法国律师调查此事。
虽然我理解您渴望获得反馈的心情，但是给太多麦当劳内部人员发邮件只会适得其反。此后，建议直接与我或我们指定的外部律师打交道。
尽管您的立场如此，但指望我或一个从没有参与过此事的外部律师立即回答你的问题是不现实的。
请相信我，我会及时处理此事。但我需要与外部律师进行讨论，并让他/她仔细审查情况。在此基础上，一旦我取得最新进展，我会与您联络。
祝好！
Malcolm
Malcolm W. Hicks
麦当劳公司法律部副总裁
178/180 Edgware Road London, W2 2DS United Kingdom</p>
<p><a href="mailto:malcolm.hicks@eu.mcd.com">malcolm.hicks@eu.mcd.com</a></p>
<p><sub><sup>McDonald&rsquo;s Europe Limited registered in England no.01739890. Registered office: 178-180 Edgware Road, London, W2 2DS. Tel: 0207 800 4800. This e-mail is confidential and may be read only by the intended recipient. If you are not the intended recipient, please do not forward, copy or take any action based on it and, in addition, please delete this e-mail and inform the sender. We cannot be sure that this e-mail or its attachments are free from viruses. In keeping with good computing practice, please ensure that you take adequate steps to check for any viruses. Before replying or sending any e-mail to us, please consider that the Internet is inherently insecure and is an inappropriate medium for certain kinds of information. These systems are provided to McDonald&rsquo;s Europe Limited by McDonald&rsquo;s Restaurants Limited (registered in England no. 1002769. Registered office: 11 - 59 High Road, East Finchley, London N2 8AW. Tel: 0870 241 3300) and as such, both we and McDonald&rsquo;s Restaurant&rsquo;s Limited reserve the right to access and read all e-mails and attachments entering or leaving our systems. Any opinions, conclusions and other information in this e-mail that does not relate to the official business of McDonald&rsquo;s Europe Limited is neither given nor endorsed by us.&quot;</sup></sub></p>
<p><sub><sup>McDonald&rsquo;s Restaurants Limited registered in England no.1002769. Registered office: 11 - 59 High Road, East Finchley, London N2 8AW. Tel: 0370 241 3300. This e-mail is confidential and may be read only by the intended recipient. If you are not the intended recipient, please do not forward, copy or take any action based on it and, in addition, please delete this e-mail and inform the sender. We cannot be sure that this e-mail or its attachments are free from viruses. In keeping with good computing practice, please ensure that you take adequate steps to check for any viruses. Before replying or sending any e-mail to us, please consider that the Internet is inherently insecure and is an inappropriate medium for certain kinds of information. We reserve the right to access and read all e-mails and attachments entering or leaving our systems. Any opinions, conclusions and other information in this e-mail that does not relate to the official business of McDonald&rsquo;s Restaurants Limited is neither given nor endorsed by us.</sup></sub></p>
<p>Visualize the email in PDF format here:
<a href="https://archive20210730.auxjournalistes.com/docs/emails/McDonaldsReceivedFrom/MCD-2--2015-10-23-05h34CN_Redacted.pdf">https://archive20210730.auxjournalistes.com/docs/emails/McDonaldsReceivedFrom/MCD-2--2015-10-23-05h34CN_Redacted.pdf</a></p>
</article>


      
        <div class="my-4">
    
    <a href="https://zh.ecthrwatch.org/tags/malcolm-hicks/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Malcolm HICKS</a>
    
    <a href="https://zh.ecthrwatch.org/tags/%E9%BA%A6%E5%BD%93%E5%8A%B3%E6%AC%A7%E6%B4%B2/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#麦当劳欧洲</a>
    
    <a href="https://zh.ecthrwatch.org/tags/corporate-vice-president/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Corporate Vice President</a>
    
    <a href="https://zh.ecthrwatch.org/tags/gloria-santona/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Gloria SANTONA</a>
    
    <a href="https://zh.ecthrwatch.org/tags/%E9%BA%A6%E5%BD%93%E5%8A%B3%E6%80%BB%E9%83%A8/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#麦当劳总部</a>
    
    <a href="https://zh.ecthrwatch.org/tags/todo/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#TODO</a>
    
    <a href="https://zh.ecthrwatch.org/tags/totranslate/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#TOTRANSLATE</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-27_reponse_d_eric_andrieu_cabinet_pechenard/" class="block">Eric Andrieu, avocat à la Cour, Péchenard &amp; Associés</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-22_1106_0800_additional_frauds_email_to_santona_cc_easterbrook/" class="block">Additional frauds; email sent to McDonald’s General Counsel CCed to McDonald’s CEO</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-22_1106_0800_additional_frauds_email_to_santona_cc_easterbrook/" class="no-underline">Additional frauds; email sent to McDonald’s General Counsel CCed to McDonald’s CEO</a>
          <br />
        
          <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-21_answer_from_gloria_santona/" class="no-underline">Gloria Santona 女士的回答。</a>
          <br />
        
          <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-21_2245_0800_email_to_gloria_santona_and_steve_easterbrook_requesting_an_answer/" class="no-underline">Email to McDonald’s</a>
          <br />
        
          <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-21_1233_0800_email_to_mcdonalds_executives_accessory_after_the_facts/" class="no-underline">Accessory after the facts email to McDonald’s executives</a>
          <br />
        
          <a href="https://zh.ecthrwatch.org/shijian-zhou/2015-10-20_0313_0800_fraud_of_the_century/" class="no-underline">Fraud of the century: emails to McDonald’s executives</a>
          <br />
        
      </div>
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.x-v-france.com/">X. (X-v-France.com)</a>
</p>
</div></div>
    </footer>
  </body>
</html>
