<!DOCTYPE html>
<html lang='zh' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Answer sent to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局). | Mahonri Manjarrez</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://mahonri-manjarrez.federal-bureau-of-investigation.com/css/eureka.min.css">
<script defer src="https://mahonri-manjarrez.federal-bureau-of-investigation.com/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://mahonri-manjarrez.federal-bureau-of-investigation.com/images/silhouette-mahonri-manjarrez-bw-w512px-h586px_hu700675a3593f2196f90a24bec185a055_25148_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://mahonri-manjarrez.federal-bureau-of-investigation.com/images/silhouette-mahonri-manjarrez-bw-w512px-h586px_hu700675a3593f2196f90a24bec185a055_25148_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="Answer I sent by email to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局).">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"致 Manhonri Manjarrez 的公开信",
      "item":"https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/%E5%85%AC%E5%BC%80%E4%BF%A1/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Answer sent to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局).",
      "item":"https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/%E5%85%AC%E5%BC%80%E4%BF%A1/2021-10-05_email_answer_sent_to_messrs_rogalski_and_manjarrez/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/%E5%85%AC%E5%BC%80%E4%BF%A1/2021-10-05_email_answer_sent_to_messrs_rogalski_and_manjarrez/"
    },
    "headline": "Answer sent to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局). | Mahonri Manjarrez","datePublished": "2021-10-05T01:20:00+08:00",
    "dateModified": "2022-02-24T15:05:00+08:00",
    "wordCount":  1037 ,
    "publisher": {
        "@type": "Person",
        "name": "X. (X-v-France.com)",
        "logo": {
            "@type": "ImageObject",
            "url": "https://mahonri-manjarrez.federal-bureau-of-investigation.com/images/silhouette-mahonri-manjarrez-bw-w512px-h586px.jpg"
        }
        },
    "description": "Answer I sent by email to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局)."
}
</script><meta property="og:title" content="Answer sent to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局). | Mahonri Manjarrez" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://mahonri-manjarrez.federal-bureau-of-investigation.com/images/silhouette-mahonri-manjarrez-bw-w512px-h586px.jpg">


<meta property="og:url" content="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/%E5%85%AC%E5%BC%80%E4%BF%A1/2021-10-05_email_answer_sent_to_messrs_rogalski_and_manjarrez/" />



<meta property="og:description" content="Answer I sent by email to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局)." />



<meta property="og:locale" content="zh" />



<meta property="og:locale:alternate" content="en" />

<meta property="og:locale:alternate" content="fr" />




<meta property="og:site_name" content="Mahonri Manjarrez" />






<meta property="article:published_time" content="2021-10-05T01:20:00&#43;08:00" />


<meta property="article:modified_time" content="2022-02-24T15:05:00&#43;08:00" />



<meta property="article:section" content="公开信" />


<meta property="article:tag" content="ROGALSKI Adam" />

<meta property="article:tag" content="MANJARREZ Mahonri" />

<meta property="article:tag" content="美国国务院" />

<meta property="article:tag" content="联邦调查局 - FBI" />

<meta property="article:tag" content="TOTRANSLATE" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Mahonri Manjarrez</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
            <a href="/%E7%AE%80%E5%8E%86/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">简历</a>
            <a href="/%E5%85%AC%E5%BC%80%E4%BF%A1/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">公开信</a>
            <a href="https://zh.ecthrwatch.org/%e6%97%b6%e9%97%b4%e8%bd%b4/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">时间轴</a>
            <a href="https://zh.ecthrwatch.org/%e9%93%be%e6%8e%a5/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">链接</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
            <div class="relative pt-4 ps-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="ps-1">Chinese - 简体中文</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/%E5%85%AC%E5%BC%80%E4%BF%A1/2021-10-05_email_answer_sent_to_messrs_rogalski_and_manjarrez/">Chinese - 简体中文</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://mahonri-manjarrez.federal-bureau-of-investigation.com/open-letters/2021-10-05_email_answer_sent_to_messrs_rogalski_and_manjarrez/">English</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://mahonri-manjarrez.fr.federal-bureau-of-investigation.com/lettres-ouvertes/2021-10-05_email_answer_sent_to_messrs_rogalski_and_manjarrez/">French - Français</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Answer sent to Messrs. Manjarrez (联邦调查局) and Rogalski (Assistant Legal Attaché, 美国国务院, 联邦调查局).</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2021-10-05</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>5分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>发件人 : <a href="https://www.x-v-france.com">[举报人的电子邮件地址]</a></p>
<p>收件人 : <a href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com">[Manjarrez先生的用户名]@fbi.gov</a></p>
<p>收件人 : <a href="https://adam-rogalski.zh.federal-bureau-of-investigation.com">[Rogalski先生的用户名]@state.gov</a></p>
<!-- 抄送 （CC） -->
<p>Answer sent by email to Messrs. Manjarrez and Rogalski on October 05, 2021, at 01:20 (am) Beijing time.</p>
<p>Note: the email has been redacted for readability and privacy.</p>
<p>Dear Messrs. Rogalski and Manjarrez,</p>
<p>Thank you for replying.</p>
<p>Now that I have a contact person for both the FBI field office of the U.S. Embassy in China and the FBI field office of the U.S. Embassy in France, I am going to start explaining to the FBI the crimes committed by McDonald’s Corporation and/or its subsidiary companies and/or its suppliers.</p>
<p>When I say “and/or”, I just want to be prudent. But I believe it’s a fact, beyond a reasonable doubt, that crimes have been committed by McDonald’s France. I can now relatively easily demonstrate it.</p>
<p>English is not my native language so please be patient with me.</p>
<p>I started writing this answer about a week ago but today, I ended up truncating most of the original content after I realized yesterday, October 3, 2021, that Mr. Rogalski might actually not be based in Beijing but might actually live near Washington D.C. instead.</p>
<p>I was going to say that I was looking forward to explaining to the FBI the whole story and that I believe that if we could meet face to face, it would greatly enhance your comprehension of what has been happening so far. That in case you wouldn’t have understood a specific point, I could have answered you immediately. But like I previously said, I’ve just realized yesterday that Mr. Rogalski might actually be based in Washington D.C. rather than in Beijing.</p>
<p>Mr. Rogalski, could you please clarify whether you are currently based in China or in the United States? Your LinkedIn profile currently states “Washington DC-Baltimore Area”.</p>
<p>I want to take my time to explain to you the aggravated frauds the subsidiary companies of McDonald’s Corporation committed in Europe and how I warned the executives of McDonald’s Corporation who acknowledged they were taking the inquiry seriously but who nevertheless decided <strong><em>not</em></strong> to put an immediate end to ongoing frauds even though they could have easily stopped the aggravated crimes their subsidiary companies in Europe were committing. McDonald’s Corporation could have very easily prevented McDonald’s France and their franchisees from making additional victims. McDonald’s Corporation chose to condone the aggravated frauds.</p>
<p>I will explain in more details later. For now, you can have a look at these two emails:<br>
<a href="https://archive20210730.auxjournalistes.com/docs/emails/McDonaldsReceivedFrom/MCD-2--2015-10-21-23h47CN_Redacted.pdf">https://archive20210730.auxjournalistes.com/docs/emails/McDonaldsReceivedFrom/MCD-2&ndash;2015-10-21-23h47CN_Redacted.pdf</a><br>
<a href="https://archive20210730.auxjournalistes.com/docs/emails/McDonaldsReceivedFrom/MCD-2--2015-10-23-05h34CN_Redacted.pdf">https://archive20210730.auxjournalistes.com/docs/emails/McDonaldsReceivedFrom/MCD-2&ndash;2015-10-23-05h34CN_Redacted.pdf</a></p>
<p>To prove to the FBI my identity, I’ve attached to this email scans of five distinct IDs.</p>
<p>My <em>carte nationale d’identité</em> (French national ID card) n°1[PARTIALLY REDACTED FOR PRIVACY]8.<br>
My French passport n°[REDACTED FOR PRIVACY].<br>
My French <em>carte d’immatriculation consulaire</em>, NUMIC n°[REDACTED FOR PRIVACY] (consular identification number)<br>
My Chinese Foreign Permanent Resident ID card n°[REDACTED FOR PRIVACY]<br>
My Chinese driving license on which you can see my current address in Taiyuan, Shanxi, China.</p>
<p>I intend to ask for witness protection. It’s important for me to clarify right away that by witness protection, <em>I do not necessarily mean</em> the United States Federal Witness Protection Program.</p>
<p>China being one of the safest country in the world, I don’t really fear for my physical integrity. This being said, I’ve been pressured, if not threatened and/or blackmailed regarding this very case.</p>
<p>I want to be able to testify without external pressure. That’s why I intend to ask for any kind of witness protection which might be available.</p>
<p>I also intend to publish everything or almost everything online. That includes what we are going to say to each other.</p>
<p>Because I am a permanent resident in China, I believe I should inform the Chinese authorities about this case. I know they monitor closely what I publish online. I believe it’s in everyone’s best interest to be as transparent as possible.</p>
<p>Back in 2019, I asked the famous French anticorruption association Anticor if article 40 of the French Code of Criminal Procedure applies to French elected officials. They answered me, on September 27, 2019, that most likely yes. Here is their answer:<br>
<a href="https://archive20210730.cedricvillani.fr/myimages/villani/fr/2019-09-27-17h21-reponse-Anticor-depute-Villani_Redacted.pdf">https://archive20210730.cedricvillani.fr/myimages/villani/fr/2019-09-27-17h21-reponse-Anticor-depute-Villani_Redacted.pdf</a></p>
<p>What is article 40 of the French Code of Criminal Procedure about? Roughly translated, it would be similar to misprision of felony in U.S. laws:<br>
<a href="https://www.law.cornell.edu/uscode/text/18/4">https://www.law.cornell.edu/uscode/text/18/4</a></p>
<p>Messrs. Rogalski and Manjarrez, <em>very respectfully</em>, I believe misprision of felony could apply to you in the event you would make the serious mistake to ignore this case. I know that I still have to prove to you that McDonald’s committed aggravated frauds in Europe. Don’t worry, I will prove it.</p>
<p>Why might Anticor’s answer be important? I am going to explain in details later. But it’s around this time that the investigation which would lead to the former CEO of McDonald’s Corporation (Steve Easterbrook) being fired started. Maybe it’s just a coincidence. It’s possible. But remember that even before he was fired, I was already publicly stating that he should be arrested:<br>
<a href="https://www.steve-easterbrook.com">https://www.steve-easterbrook.com</a></p>
<p>It’s a long story. It’s a solid case.</p>
<p>Finally, I want to add that I suspect there might have been Foreign Corrupt Practices Act (FCPA) violations. Philippe Mouricou is, or at least used to be, the director of communication of Cédric Villani. Cédric Villani is a member of the French Parliament.</p>
<p>Here is an article about him which was published in the New York Times. You can read the article for free using this link:<br>
<a href="https://www.nytimes.com/2020/01/30/science/math-villani-paris-mayor.html?unlocked_article_code=AAAAAAAAAAAAAAAACEIPuonUktbfq4hkSVUYAybOVtkqqBaLwv3G3Lx5mH76KCGTSHNaxv4UGM2F8lbKf-xje943lXy9deN2DYUOFrZ03_MNeAtkURWpqZ-J381ZLyg_pN-4G2po1Z6IALtj-nq7NWezbesgmLGytE7bajLtDbfNkiF0fHYTqpVkfVqt2HcD1_2FRrYzgo8iqK9nUpNqRj4AZD2Jvu3qDnh9PtaFaxLa7momSr0TGGGTzZPHteV2IEgFAknGTXh8_W4-9NtWXdsSN675JBMkE9HsBVCl9mNqgLjVHnRtbUFKRw&amp;smid=url-share">https://www.nytimes.com/2020/01/30/science/math-villani-paris-mayor.html</a></p>
<p>Philippe Mouricou is one of the person who threatened me and blackmailed me. I can prove it. But at some point, Philippe Mouricou lost his tamper and said something which might imply that McDonald’s might have pressured them regarding this case of aggravated consumer frauds and organized crime. It’s not the only reason I suspect Foreign Corrupt Practices Act (FCPA) violations but it’s one of them.</p>
<p>I am going to send you more information soon. Please be patient. Thanks again for taking the time to answer me.</p>
<p>Yours sincerely,</p>
<p>[NAME OF THE WHISTLE-BLOWER, REDACTED FOR PRIVACY]</p>
<p>Taiyuan, Shanxi, China<br>
October 5, 2021, 1:20 (am) Beijing time</p>
<p>[List of files attached to the email sent to Messrs. Rogalski and Manjarrez]</p>
<p>FrenchID.jpg image/jpeg 501.3 KiB</p>
<p>IMG_0002.jpg image/jpeg 453.3 KiB</p>
<p>carteconsulaire.png image/png 322.8 KiB</p>
<p>[REDACTED FOR PRIVACY]_foreign_permanent_resident_id_card_collage.jpg image/jpeg 836.1 KiB</p>
<p>[REDACTED FOR PRIVACY]_driving_license_china.jpg image/jpeg 420.0 KiB</p>
        </div>
        
        <div class="my-4">
    
    <a href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/tags/rogalski-adam/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#ROGALSKI Adam</a>
    
    <a href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/tags/manjarrez-mahonri/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#MANJARREZ Mahonri</a>
    
    <a href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/tags/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%8A%A1%E9%99%A2/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#美国国务院</a>
    
    <a href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/tags/%E8%81%94%E9%82%A6%E8%B0%83%E6%9F%A5%E5%B1%80-fbi/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#联邦调查局 - FBI</a>
    
    <a href="https://mahonri-manjarrez.zh.federal-bureau-of-investigation.com/tags/totranslate/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#TOTRANSLATE</a>
    
</div>
        
        
        


        
        
        
        
        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.x-v-france.com/">X. (more information on X-v-France.com)</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>