<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States | United-States-of-America.eu</title>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States"/>
<meta name="twitter:description" content="Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States."/>


<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://www.united-states-of-america.eu/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.united-states-of-america.eu/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.united-states-of-america.eu/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.united-states-of-america.eu/js/fontawesome.min.a55fc8c2aba74b7fd7883580c5a0510582689a355b94be1312dcadf9ceae0be13938265f795035944dcb1ef51964292f.js"></script>
    




<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>

<style>
	p.mychinesetab { text-indent: 40px; }
	p.indent { text-indent: 40px; }
	.center { text-align: center; }
	.fontbold { font-weight:bold; }
	.textunderline { text-decoration:underline; }
  .textred { color:red; }
	#constitution-china > .article { text-align: center; font-weight: bold; }
	#constitution-china > p:not(.article) { text-indent: 40px; }
	#constitution-china > h1, h2, h3, h4, h5, h6 { text-align: center; }
	span.small { font-size: smaller; }
	span.right {display: flex; justify-content: flex-end; }
	.right {display: flex; justify-content: flex-end; }
	.tab_sincerely_chinese { margin-left: 40px; }

a:link {
  color: #0000EE;
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #800080;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

.dark a:link {
  color: #1f90ef;
  background-color: transparent; 
  text-decoration: none;
}

.dark a:visited {
  color: #e100e1;
  background-color: transparent;
  text-decoration: none;
}

.dark a:hover {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

.dark a:active {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}



</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.united-states-of-america.eu/images/etats-unis_350h_huebbfad1edfa8e198fe68a27ac6a615ca_49058_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.united-states-of-america.eu/images/etats-unis_350h_huebbfad1edfa8e198fe68a27ac6a615ca_49058_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Open letters to American officials",
      "item":"https://www.united-states-of-america.eu/open-letters/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States",
      "item":"https://www.united-states-of-america.eu/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.united-states-of-america.eu/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/"
    },
    "headline": "FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States | United-States-of-America.eu",
    "image": "https://www.united-states-of-america.eu/images/kempczinski_with_easterbrook_mcdonalds_logo_usa.jpg",
    "datePublished": "2017-02-14T23:21:00+08:00",
    "dateModified": "2023-12-22T13:38:00+08:00",
    "wordCount":  1838 ,
    "author": {
        "@type": "Person",
        "name": "vincent-b-le-corre"
    },
    "publisher": {
        "@type": "Person",
        "name": "VincentLeCorre.org",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.united-states-of-america.eu/images/etats-unis_350h.jpg"
        }
        },
    "description": "Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States."
}
</script><meta property="og:title" content="FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States | United-States-of-America.eu" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.united-states-of-america.eu/images/etats-unis_350h.jpg">


<meta property="og:url" content="https://www.united-states-of-america.eu/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/" />



<meta property="og:description" content="Email sent to McDonald’s executives including Chris Kempczinski regarding the illegality of the McDonald’s Monopoly sweepstakes in the United States." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="United-States-of-America.eu" />






<meta property="article:published_time" content="2017-02-14T23:21:00&#43;08:00" />


<meta property="article:modified_time" content="2023-12-22T13:38:00&#43;08:00" />



<meta property="article:section" content="open-letters" />


<meta property="article:tag" content="Chris Kempczinski" />

<meta property="article:tag" content="Steve Easterbrook" />

<meta property="article:tag" content="Gloria Santona" />

<meta property="article:tag" content="Silvia Lagnado" />

<meta property="article:tag" content="Deborah Wahl" />

<meta property="article:tag" content="McDonald’s Corporation" />





<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2015-10-21_1233_0800_email_to_mcdonalds_executives_accessory_after_the_facts/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/mcdonalds-executives-formally-notified-of-ongoing-serious-frauds-in-europe/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2015-10-20_0313_0800_fraud_of_the_century/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/notification-to-mcdonalds-corporation-about-a-criminal-complaint-for-defamation/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2015-10-22_1106_0800_additional_frauds_email_to_santona_cc_easterbrook/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/mcdonalds-general-counsel-confirms-taking-inquiry-seriously-2015-10-21/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">United-States-of-America.eu</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/about/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/open-letters/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Open letters</a>
            <a href="https://www.ecthrwatch.org/timeline/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Timeline</a>
            <a href="https://www.ecthrwatch.org/other-websites/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Other websites</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">FORMAL NOTICE to McDonald’s executives, including future CEO Chris Kempczinski, about the illegality of the McDonald’s Monopoly sweepstakes in the United States</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2017-02-14</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>9 min read</span>
  </div>

  

  
</div>


  
  
    <a href="https://www.united-states-of-america.eu/open-letters/2017-02-14-formal-notice-to-mcdonalds-executives-monopoly-sweepstakes-is-illegal/"><img src="https://www.united-states-of-america.eu/images/kempczinski_with_easterbrook_mcdonalds_logo_usa.jpg" class="w-full" alt="Featured Image"></a>
  

  







<a href="2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf">Click on this link to visualize the original email: 2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf</a>
<p>

 
 



From: 
 
  
  
 
 
 
 <a href="https://www.vincentlecorre.org">Vincent Le Corre</a></p>
<p>

 
 



Subject: FORMAL NOTICE : ILLEGAL LOTTERY USA</p>
<p>

 
 



Date sent: February 14, 2017, 23:21 +0800 (China Standard Time)</p>
<p>

 
 



To: 
 
  
  
 
 
 
 <a href="https://www.kempczinski.com/open-letters/">Chris Kempczinski</a>, 

 
 



<a href="https://www.steve-easterbrook.com/open-letters/">Steve Easterbrook</a> &lt;Steve.Easterbrook@us.mcd.com&gt;, 

 
 



<a href="https://www.ecthrwatch.org/tags/gloria-santona/">Gloria Santona</a> &lt;Gloria.Santona@us.mcd.com&gt;, 

 
 



<a href="https://www.ecthrwatch.org/tags/malcolm-hicks/">Malcolm Hicks</a> &lt;Malcolm.Hicks@eu.mcd.com&gt;, 

 
 



Silvia Lagnado (<a href="mailto:Silvia.Lagnado@us.mcd.com">Silvia.Lagnado@us.mcd.com</a>), 

 
 



Deborah Wahl &lt;Deborah.Wahl@us.mcd.com&gt;</p>
<p class="textred fontbold">THIS EMAIL CONTAINS WHAT I BELIEVE TO BE VERY IMPORTANT LEGAL INFORMATION. DON’T DISREGARD IT!</p>
<p>Dear Sir or Madam,</p>
<p>This a formal notice to warn you that your McDonald’s Monopoly sweepstakes in the United States actually qualifies, to the best of my knowledge, as an <span class="textred fontbold textunderline">illegal lottery</span>!</p>
<p>I believe you might be in the process of preparing the 2017 edition of the McDonald’s Monopoly in the United States. That’s why I believe that it’s of the utmost importance to warn you now, before you launch a new edition in 2017, so that you stop running illegal lotteries as you’ve been doing it over the last decades.</p>
<p class="fontbold textunderline"><em>I ALSO SUGGEST A VERY SIMPLE SOLUTION YOU CAN IMPLEMENT TO GO FROM AN ILLEGAL LOTTERY TO A LEGAL SWEEPSTAKES!</em></p>
<p>First of all, I want to state clearly that it’s not my job to warn you that your sweepstakes in the United States is actually an illegal lottery. WTF are you lawyers doing? Seriously!? How much do they get paid an hour and they can’t even do their job right???</p>
<p>And what about you the executives? Are you telling me you’ve never realized there was something wrong? something odd with that sweepstakes???</p>
<p class="textred">From what I understood, running illegal lotteries in the United States is a serious criminal offense!</p>
<p>This being said, here it goes :</p>
<p>A lottery includes…</p>
<p>I stop, I want to give you another warning first. It’s SERIOUS WARNING about something I’ve just realized while I was writing this email : I am seriously under the impression that you are violating the FTC’s endorsement guides… I was amazed by the huge amount of messages on social media repeating that it was Valentine’s day and it was therefore about one month before McDonald’s Monopoly starts…</p>
<p>What surprised me more is that by warning DISTINCT twitter users that McDonald’s Monopoly was a scam, I’ve noticed that the internet connections were mostly coming from some very specific towns in the U.S.! With the same browser settings! Have you heard about Big Data? have you heard about Patterns? Well, it’s quite obvious from what I’ve just seen that McDonald’s must be hiring some PR companies which in turn hire bloggers to spread information about the upcoming McDonald’s Monopoly WITHOUT ANY ENDORSEMENT DISCLOSURE! It’s a serious issue!</p>
<p><a href="https://www.ftc.gov/tips-advice/business-center/guidance/ftcs-endorsement-guides-what-people-are-asking">https://www.ftc.gov/tips-advice/business-center/guidance/ftcs-endorsement-guides-what-people-are-asking</a></p>
<p>Here is what the FTC says: “Suppose you meet someone who tells you about a great new product. She tells you it performs wonderfully and offers fantastic new features that nobody else has. Would that recommendation factor into your decision to buy the product? Probably.</p>
<p>Now suppose the person works for the company that sells the product – or has been paid by the company to tout the product. Would you want to know that when you’re evaluating the endorser’s glowing recommendation? You bet. That common-sense premise is at the heart of the Federal Trade Commission’s (FTC) Endorsement Guides.”</p>
<p class="fontbold textunderline"><em>YOU MUST WARN YOUR PR AND ADVERTISING COMPANIES TO CEASE THESE KIND OF PRACTICES IMMEDIATELY! IF YOU ARE NOT AWARE OF SUCH PRACTICES, I AM NOTIFYING YOU NOW THAT IT’S MOST LIKELY THE CASE!</em></p>
<p class="fontbold textunderline textred"><em>Either you admit you’ve hired some PR and advertising companies to spread information on social media, or it’s a proof that there are some serious gambling and addiction issues with your Monopoly lottery… either way, it ain’t good!</em></p>
<p class="fontbold textunderline"><em>Let’s go back to the main topic of this notice : the illegal lottery in the United States.</em></p>
<p>There are three elements to a lottery : prize, chance, and consideration (i.e. purchase of a product, entry fee, substantial effort).</p>
<p>For consumers to pay for products (like food inside an MCD restaurant) is considered to be consideration.</p>
<p>That’s the reason why if a sweepstakes has a method of entry which constitutes consideration, it must also have an alternative method of entry (AMOE) which must be free.</p>
<p>This AMOE must follow the rule of “equal dignity”.</p>
<p class="fontbold textred">YOUR AMOE DOES NOT FOLLOW THE RULE OF &ldquo;EQUAL DIGNITY”! FAR FROM IT!</p>
<p>You might argue the costs of the stamps and the enveloppes are not considered to be consideration. You would be wrong! You admit yourself that most of the prizes are food prizes (I omit, for now, to talk about the fraudulent misrepresentation aspect of your ads). The costs of the stamps and the enveloppes and/or the substantial effort (for someone who would have to handwrite tens or hundreds of letters) are quite important and constitute consideration!</p>
<p class="fontbold textunderline"><em>Let’s take a concrete example as a proof :</em></p>
<p>I recently found out that a few years ago, a man called Brandon Duncombe published an article about his journey to handwrite 100 letters in order to get the McDonald’s Monopoly pieces. The original article is not online anymore but I succeeded to get hold of it somehow.</p>
<p>His conclusions were the following ones :</p>
<p>&ldquo;Would I make any money back?</p>
<p>Answer: Nope. Actually, I lost money. My total expenses (not counting man-hours) was $117. My total earnings in instant-win prizes only tallied up to $90.62. So I have an ROI of -$26.38. Yes. I made negative money. This was actually surprising. I figured that with the “1 in 4 wins!” claim, I’d easily match and probably offset all my expenses in food earnings. But even at a decent 22-23% success rate, I wasn’t able to break through.”</p>
<p>Even for me it was quite shocking. How can you lose money to a sweepstakes for which the AMOE is supposed to be without consideration?</p>
<p>I’ve checked the numbers for the 2016 edition of the McDonald’s Monopoly lottery :</p>
<p>According to the official rules, in 2016, there were a total of 1’027’183'440 stickers.</p>
<p>According to the official rules, in 2016, the total value of the prizes, through the food prizes, instant win prizes, and collect &amp; win prizes, was $91,358,562.61.</p>
<p class="fontbold textunderline"><em>It means that the average value of the prizes per sticker was $0.08894, let’s round up to $0.09.</em></p>
<p><em class="textunderline fontbold">It’s extremely dissuasive. It means that to play using the AMOE is actually quite expensive.</em> <em class="textunderline fontbold textred">In average, everyone loses money! NO ONE WINS! IN AVERAGE, EVERYONE WILL BE A LOSER BY USING THE AMOE!!!</em></p>
<p><span class="textred">According to Brandon Duncombe, without including man-hours, the cost of getting 4 stickers was (at least) $1.17. Considering that with 4 stickers the average prize value people would get in the 2016 lottery is $0.36 (4 stickers times $0.09), it’s a total rip off!</span> <em class="textred textunderline fontbold">I believe that these odds are even much worse than legally run state lotteries!!! INCREDIBLE!!!</em></p>
<p>We live in the 21st century! What’s to prevent McDonald’s from allowing users to request stickers in a digital form? What’s to prevent McDonald’s from allowing users to send by mail 1 single request for, let’s say for example, 400 stickers in one time? Absolutely nothing! <em class="fontbold textunderline">Except your will to evade the law!</em></p>
<p>The 2016 edition lasted 28 days. Is it fair to say that some people, when the Monopoly promotion is taking place, go to eat at McDonald’s frequently (like everyday for example)? that they might end up collecting 6 stickers a day? And that therefore, many people might end up collecting, for example, a total amount of 168 stickers or more during that period? Absolutely!</p>
<p><em class="textred textunderline fontbold">Then how can you easily make the sweepstakes legal?</em></p>
<p>1) stop this non-sense about having to write handwritten letters one by one. It’s clearly and obviously a way to evade the law through mischievous and machiavellian calculations! It’s clearly a way to dissuade people from playing without consideration! Therefore, you could put an online form on your website. Allow people to request the stickers without even having to pay for the price of a stamp nor an enveloppe.</p>
<p>2) if you refuse to put an online form for people to request stickers without having to pay for stamps and enveloppes (consideration), you should at least allow them to request <em class="fontbold textunderline">in one single time an unlimited amount of stickers. If someone write to you and request 100 stickers, you give them 100 stickers. Don’t play tricks to try to evade the law!</em></p>
<p>If you feel that it’s too much, it’s your problem…</p>
<p>McFadden v. Bain, 162 Or 250, 91 P2d 292 (1939), said:</p>
<p>&ldquo;<span class="textred fontbold">It is, of course, lawful</span>, if not resorted to as a device to evade the law, <span class="textred fontbold">for a person to give away his money or property by lot or chance.</span> The vice is in the payment of a consideration for the chance.”</p>
<p class="textred fontbold">If you want to give away your money or property by lot or chance, it’s perfectly lawful! =&gt; you and your lawyers need to go back to the fundamentals of why gambling is illegal in the first place! I can’t do all of your homework for you!</p>
<p>3) a final possibility (to double-check though) is for you to put in place a registration mechanism so that people who play in restaurants can’t play more than a certain given amount of times. Based on this amount of times they can play, using only 1 or 2 stamps and 1 or 2 enveloppes at most, you allow people who want to play without consideration to request up to the same amount of stickers that the limit you fix to the people who play in restaurants.</p>
<p>For example, if you allow someone who will actually purchase the food in your restaurants to obtain up to 100 stickers, but no more, at the same time, a person who would use the AMOE must be allowed to request 100 stickers in one single time! (paying only 1 or 2 stamps at most and without forcing him to handwrite tens or hundreds of letters).</p>
<p class="textred fontbold">What McDonald’s USA is currently doing is illegal lottery.</p>
<p><em class="textred textunderline fontbold">I am giving you 7 days to send me back your observations, observations which I will carefully consider, before I start the process of notifying the state attorney general in each of the 50 U.S. states, and possibly also the U.S. attorney general in case you’ve violated some federal laws on gambling and illegal lotteries.</em></p>
<p><em class="textunderline fontbold">In the event you demonstrate that I am actually wrong, there will be no need for me to notify them. But as of now, I am absolutely convinced, at a range going from 99 to 99.99% that McDonald’s has actually been running illegal lotteries in the United States over the course of the last few decades!</em></p>
<p>I am going to explain my arguments more clearly and in more details soon. I will be published them on <a href="http://USA-v-McDonalds.org">USA-v-McDonalds.org</a></p>
<p>Best regards,</p>
<p>[ 

 
 



<a href="https://www.vincentlecorre.org">Vincent Le Corre</a> ]</p>
<p><a href="http://USA-v-McDonalds.org">USA-v-McDonalds.org</a></p>








<a href="2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf">Click on this link to visualize the original email: 2017-02-14-FORMAL-NOTICE-ILLEGAL-LOTTERY-USA_Redacted.pdf</a>
<p>To gain a clearer understanding of the sequence of events in this case, I invite you to view a detailed timeline at the following link:<br>
<a href="https://www.ecthrwatch.org/timeline/mcdonalds/">https://www.ECTHRwatch.org/timeline/mcdonalds/</a><br>
This timeline provides a comprehensive overview of the key milestones and developments.</p>

</article>


      
        <div class="my-4">
    
    <a href="https://www.united-states-of-america.eu/tags/chris-kempczinski/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Chris Kempczinski</a>
    
    <a href="https://www.united-states-of-america.eu/tags/steve-easterbrook/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Steve Easterbrook</a>
    
    <a href="https://www.united-states-of-america.eu/tags/gloria-santona/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Gloria Santona</a>
    
    <a href="https://www.united-states-of-america.eu/tags/silvia-lagnado/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Silvia Lagnado</a>
    
    <a href="https://www.united-states-of-america.eu/tags/deborah-wahl/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Deborah Wahl</a>
    
    <a href="https://www.united-states-of-america.eu/tags/mcdonalds-corporation/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#McDonald’s Corporation</a>
    
    <a href="https://www.united-states-of-america.eu/tags/mcdonalds-usa/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#McDonald’s USA</a>
    
    <a href="https://www.united-states-of-america.eu/tags/mcdonalds-monopoly/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#McDonald’s Monopoly</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://www.united-states-of-america.eu/authors/vincent-b-le-corre/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://www.united-states-of-america.eu/images/VincentBLeCorre.jpeg"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://www.united-states-of-america.eu/authors/vincent-b-le-corre/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Vincent B. Le Corre</h3>
        </a>
        <span class="block pb-2">I am the key witness and whistleblower in a major international criminal case targeting McDonald’s Corporation for decades of mass-marketing consumer fraud and cross-border money laundering.&lt;br/&gt;&lt;br/&gt;The case, registered as application 50552/22 before the European Court of Human Rights, is part of broader efforts to expose a pattern of serious misconduct affecting billions of consumers and implicating both corporate and institutional actors.</span>
        
          
          
          
          
          <a href="mailto:vincent@ecthrwatch.org" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/x-v-france" class="me-2">
            <i class="fab fa-linkedin"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/ECtHRwatch" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/VincentBLeCorre" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.vincentlecorre.org" class="me-2">
            <i class="fas fa-globe"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://www.united-states-of-america.eu/open-letters/2017-07-04_0142_0800_email_reply_from_strickler/" class="block">Email from Professor Yves Strickler, Associate Professor of Law Faculties - request for provisional admission to legal aid and summary proceedings</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://www.united-states-of-america.eu/open-letters/notification-to-mcdonalds-corporation-about-a-criminal-complaint-for-defamation/" class="block">Notification to McDonald’s executives Gloria Santona, Steve Easterbrook, and Malcolm Hicks</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://www.united-states-of-america.eu/open-letters/2015-10-21_1233_0800_email_to_mcdonalds_executives_accessory_after_the_facts/" class="no-underline">Warning sent to McDonald’s executives about being an accessory after the fact</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/mcdonalds-executives-formally-notified-of-ongoing-serious-frauds-in-europe/" class="no-underline">4th formal notice sent to the executives of McDonald’s Corporation to keep warning them that McDonald’s France has engaged in a pattern of racketeering activity</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/2015-10-20_0313_0800_fraud_of_the_century/" class="no-underline">Fraud of the century: emails to McDonald’s executives</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/notification-to-mcdonalds-corporation-about-a-criminal-complaint-for-defamation/" class="no-underline">Notification to McDonald’s executives Gloria Santona, Steve Easterbrook, and Malcolm Hicks</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/2015-10-22_1106_0800_additional_frauds_email_to_santona_cc_easterbrook/" class="no-underline">Additional frauds; email sent to McDonald’s General Counsel CCed to McDonald’s CEO</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/mcdonalds-general-counsel-confirms-taking-inquiry-seriously-2015-10-21/" class="no-underline">Reply from Gloria Santona, General Counsel of McDonald’s Corporation</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"><a href="/">Home</a> | <a href="/about/">About</a> | <a href="/contact/">Contact</a> | <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> | <a href="/privacy/">Privacy</a> | <a href="https://www.ecthrwatch.org/other-websites/">Other websites</a><br> <a href="https://www.United-States-of-America.eu">United-States-of-America.eu</a>
</p>
</div></div>
    </footer>
  </body>
</html>
