<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns | United-States-of-America.eu</title>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns"/>
<meta name="twitter:description" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns."/>


<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://www.united-states-of-america.eu/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://www.united-states-of-america.eu/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://www.united-states-of-america.eu/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://www.united-states-of-america.eu/js/fontawesome.min.a55fc8c2aba74b7fd7883580c5a0510582689a355b94be1312dcadf9ceae0be13938265f795035944dcb1ef51964292f.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>

<style>
	p.mychinesetab { text-indent: 40px; }
	p.indent { text-indent: 40px; }
	.center { text-align: center; }
	.fontbold { font-weight:bold; }
	.textunderline { text-decoration:underline; }
  .textred { color:red; }
	#constitution-china > .article { text-align: center; font-weight: bold; }
	#constitution-china > p:not(.article) { text-indent: 40px; }
	#constitution-china > h1, h2, h3, h4, h5, h6 { text-align: center; }
	span.small { font-size: smaller; }
	span.right {display: flex; justify-content: flex-end; }
	.right {display: flex; justify-content: flex-end; }
	.tab_sincerely_chinese { margin-left: 40px; }

a:link {
  color: #0000EE;
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #800080;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

.dark a:link {
  color: #1f90ef;
  background-color: transparent; 
  text-decoration: none;
}

.dark a:visited {
  color: #e100e1;
  background-color: transparent;
  text-decoration: none;
}

.dark a:hover {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}

.dark a:active {
  color: #EE0000;
  background-color: transparent;
  text-decoration: underline;
}



</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.united-states-of-america.eu/images/etats-unis_350h_huebbfad1edfa8e198fe68a27ac6a615ca_49058_32x32_fill_q75_box_center.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.united-states-of-america.eu/images/etats-unis_350h_huebbfad1edfa8e198fe68a27ac6a615ca_49058_180x180_fill_q75_box_center.jpg">

<meta name="description"
  content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Open letters to American officials",
      "item":"https://www.united-states-of-america.eu/open-letters/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns",
      "item":"https://www.united-states-of-america.eu/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.united-states-of-america.eu/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/"
    },
    "headline": "Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns | United-States-of-America.eu",
    "image": "https://www.united-states-of-america.eu/images/nicholas-burns-920w-350h.jpg",
    "datePublished": "2022-12-31T01:36:00+08:00",
    "dateModified": "2022-12-31T01:44:00+08:00",
    "wordCount":  746 ,
    "author": {
        "@type": "Person",
        "name": "vincent-b-le-corre"
    },
    "publisher": {
        "@type": "Person",
        "name": "VincentLeCorre.org",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.united-states-of-america.eu/images/etats-unis_350h.jpg"
        }
        },
    "description": "Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns."
}
</script><meta property="og:title" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns | United-States-of-America.eu" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.united-states-of-america.eu/images/etats-unis_350h.jpg">


<meta property="og:url" content="https://www.united-states-of-america.eu/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/" />



<meta property="og:description" content="Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="United-States-of-America.eu" />






<meta property="article:published_time" content="2022-12-31T01:36:00&#43;08:00" />


<meta property="article:modified_time" content="2022-12-31T01:44:00&#43;08:00" />



<meta property="article:section" content="open-letters" />


<meta property="article:tag" content="United States Ambassador to China" />

<meta property="article:tag" content="Nicholas Burns" />

<meta property="article:tag" content="McDonald’s Corporation" />

<meta property="article:tag" content="Legal Attaché" />





<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2022-12-28-email-to-the-fbi-new-reference/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2-page-only-statement-of-facts-mcdonalds-pattern-of-racketeering-activity/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/whistle-blower-asking-the-fbi-if-they-received-and-kept-the-2015-emails/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/email-sent-to-fbi-3-examples-of-aggravated-frauds-by-mcdonalds/" />

<meta property="og:see_also" content="https://www.united-states-of-america.eu/open-letters/2021-09-20-adam-rogalski-assistant-legal-attache-first-email/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">United-States-of-America.eu</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/about/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
            <a href="/open-letters/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Open letters</a>
            <a href="https://www.ecthrwatch.org/timeline/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Timeline</a>
            <a href="https://www.ecthrwatch.org/other-websites/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Other websites</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Email sent on 2022-12-31 to the U.S. Ambassador to China, Nicholas Burns</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-12-31</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  

  
</div>


  
  
    <a href="https://www.united-states-of-america.eu/open-letters/2022-12-31-email-to-nicholas-burns-us-ambassador-to-china/"><img src="https://www.united-states-of-america.eu/images/nicholas-burns-920w-350h.jpg" class="w-full" alt="Featured Image"></a>
  

  <p>

 
 



From: 
 
  
  
 
 
 
 <a href="https://www.ecthrwatch.org/authors/vincent-b-le-corre/">Vincent B. Le Corre</a><br>


 
 



Subject: Open letter to Mr. Nicholas Burns and to the U.S. Ambassador to China<br>


 
 



Date sent: December 31, 2022 at 01:36 +0800 (China Standard Time)<br>


 
 



To: 
 
  
  
 
 
 
 <a href="https://nicholas-burns.united-states-of-america.eu/open-letters/">Nicholas Burns (U.S. Ambassador)</a></p>
<!-- Note: this is the original content. -->
<p>This communication is published under the form of an open letter at:
<a href="https://Nicholas-Burns.United-States-of-America.eu/open-letters/">https://Nicholas-Burns.United-States-of-America.eu/open-letters/</a>
(Nicholas-Burns.United-States-of-America.eu is a <em>NON-OFFICIAL website on</em> U.S. Ambassador Burns)</p>
<p>Dear Mr. Burns, and dear Mr. Ambassador,</p>
<p>I am accusing McDonald’s Corporation and its subsidiary companies, and their suppliers, of having engaged in, and/or condoned, a pattern of racketeering activity.</p>
<p>As a victim of organized crime and a key witness in this case, I now think it’s safer for me to ask for witness protection, protection from the French authorities which I can’t trust anymore. I will tell you more about why I worry for my safety and the safety of my family later. You and/or the legal attaché office.</p>
<p>Yesterday, I posted a thread on Twitter. You can read it here:</p>
<p><a href="https://twitter.com/LuShengqiao/status/1608413914743836673">https://twitter.com/LuShengqiao/status/1608413914743836673</a></p>
<p>Some of the tweets I posted are addressed to you. I guess there be might a community manager at the embassy who is taking care of the @USAmbChina Twitter account and it seems you haven’t used your personal account @RNicholasBurns for quite some time.</p>
<p>I am therefore not sure whether you were notified or not.</p>
<p>At some point, I asked you to please take 5 minutes to read the explanation I sent to New York Times journalist Constant Méheut and in which I demonstrate one of the frauds committed by McDonald’s. Here is the link:</p>
<p><a href="https://www.tojournalists.com/open-letters/explanations-sent-to-constant-meheut-may-25-2022/">https://www.tojournalists.com/open-letters/explanations-sent-to-constant-meheut-may-25-2022/</a></p>
<p><strong>Mr. Méheut said that he understood the fraud.</strong> He is in copy of this email as are other journalists from The New York Times.</p>
<p>Mr. Edward Lehman is an American lawyer based in Beijing who has agreed to help me. Here is his LinkedIn profile:</p>
<p><a href="https://www.linkedin.com/in/edward-lehman-china-lawyer-lehman-lee-xu-beijing-lawyer-shanghai-lawyer-china-law-firm/">https://www.linkedin.com/in/edward-lehman-china-lawyer-lehman-lee-xu-beijing-lawyer-shanghai-lawyer-china-law-firm/</a></p>
<p><strong>Mr. Lehman thinks my demonstration to Mr. Méheut is good.</strong></p>
<p><strong>Mr. Lehman even proposed “[he] can put [me] in AmCham Youtube” channel which gets about 40k views</strong> and I agreed but only as a last resort since I am not a public figure. I feel nevertheless extremely grateful especially considering that I’ve often been censored by big tech companies like Twitter, Google, Facebook for speaking the truth out. More about censorship, and by extension witness tampering and obstruction of justice, another time.</p>
<p>The demonstration I gave to Mr. Méheut is not the only fraud McDonald’s committed. There are many others.</p>
<p>I believe that over the course of the current ongoing pattern of racketeering activity, there have been between 1 to 3 billion fraudulent transactions. It’s a rough estimate. Could there be more than 3 billion fraudulent transactions? It’s possible. Yes. But I prefer not to speculate too much.</p>
<p>On December 29, 2022 at 01:17 Beijing time (+0800), I sent an email to Mr. Mahonri Manjarrez, who is working for the FBI at the U.S. Embassy in France, to ask him if he could “please tell me who is the case agent in charge of this criminal investigation?”</p>
<p>I haven’t received any reply yet.</p>
<p>Earlier today, December 30, 2022 at 12:31 Beijing time (+0800), I sent an email to <a href="mailto:BeijingExec@state.gov">BeijingExec@state.gov</a> and to <a href="mailto:BeijingACS@state.gov">BeijingACS@state.gov</a> to kindly ask if the U.S. Embassy could “please provide me ASAP the contact information of the Legal Attaché.”</p>
<p>It’s now past midnight and I haven’t received any reply yet.</p>
<p>Mr. Burns, you mentioned on Twitter before that you are a Catholic. I therefore know that you are a man of integrity and that I can trust you. I need your help.</p>
<p>Mr. Ambassador, I need to keep sending information to the FBI regarding this serious criminal case of pattern of racketeering activity. Can you, or anyone else working at the Embassy, provide me with the contact information of the Legal Attaché?</p>
<p>Thank you very much.</p>
<p>Yours sincerely,</p>
<p>[ 

 
 



<a href="https://www.ecthrwatch.org/authors/vincent-b-le-corre/">Vincent B. Le Corre</a> ]
Taiyuan, Shanxi, China
December 31, 2022, 01:36 Beijing time (+0800)</p>
<p>PS: Everyone can see who is in copy of this email. However, I also BCCed (Blind Carbon Copy) this email to French Law Professor Yves Strickler, to David Colapinto (who I wanted to add since he follows one of my Twitter accounts), and to Hé Qiàn (Director People&rsquo;s Daily Online France). I did so to hide their personal email address.</p>
<p>To gain a clearer understanding of the sequence of events in this case, I invite you to view a detailed timeline at the following link:<br>
<a href="https://www.ecthrwatch.org/timeline/mcdonalds/">https://www.ECTHRwatch.org/timeline/mcdonalds/</a><br>
This timeline provides a comprehensive overview of the key milestones and developments.</p>
</article>


      
        <div class="my-4">
    
    <a href="https://www.united-states-of-america.eu/tags/united-states-ambassador-to-china/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#United States Ambassador to China</a>
    
    <a href="https://www.united-states-of-america.eu/tags/nicholas-burns/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Nicholas Burns</a>
    
    <a href="https://www.united-states-of-america.eu/tags/mcdonalds-corporation/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#McDonald’s Corporation</a>
    
    <a href="https://www.united-states-of-america.eu/tags/legal-attach%C3%A9/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Legal Attaché</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://www.united-states-of-america.eu/authors/vincent-b-le-corre/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://www.united-states-of-america.eu/images/VincentBLeCorre.jpeg"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://www.united-states-of-america.eu/authors/vincent-b-le-corre/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>Vincent B. Le Corre</h3>
        </a>
        <span class="block pb-2">I am the key witness and whistleblower in a major international criminal case targeting McDonald’s Corporation for decades of mass-marketing consumer fraud and cross-border money laundering.&lt;br/&gt;&lt;br/&gt;The case, registered as application 50552/22 before the European Court of Human Rights, is part of broader efforts to expose a pattern of serious misconduct affecting billions of consumers and implicating both corporate and institutional actors.</span>
        
          
          
          
          
          <a href="mailto:vincent@ecthrwatch.org" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://www.linkedin.com/in/x-v-france" class="me-2">
            <i class="fab fa-linkedin"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/ECtHRwatch" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://twitter.com/VincentBLeCorre" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://www.vincentlecorre.org" class="me-2">
            <i class="fas fa-globe"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://www.united-states-of-america.eu/open-letters/email-to-adam-rogalski-mcdonalds-corp-rico-pora-fcpa-2023-01-20/" class="block">Email to Adam Rogalski. Are you back Mr. Rogalski? Who is the Special Agent in Charge of the investigation?</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://www.united-states-of-america.eu/open-letters/2022-12-28-email-to-the-fbi-new-reference/" class="block">Email sent on 2022-12-28 to the F.B.I.</a>
      
    </div>
  </div>


      



    </div>
    

    
    
      <div
        class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>See Also</h3>
        
          <a href="https://www.united-states-of-america.eu/open-letters/2022-05-12-email-to-fbi-cc-us-ambassadors-to-france-and-to-china/" class="no-underline">Email sent on 2022-05-12 to the F.B.I. and CCed to the U.S. Ambassadors to France and to China</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/2022-12-28-email-to-the-fbi-new-reference/" class="no-underline">Email sent on 2022-12-28 to the F.B.I.</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/2-page-only-statement-of-facts-mcdonalds-pattern-of-racketeering-activity/" class="no-underline">2-page Statement of Facts in the McDonald’s RICO/PORA/FCPA case sent to Edward Lehman</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/whistle-blower-asking-the-fbi-if-they-received-and-kept-the-2015-emails/" class="no-underline">Whistle-blower asking the F.B.I. if they received and kept the emails which were sent in 2015 and if they ever launched a criminal investigation against McDonald’s Corporation</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/email-sent-to-fbi-3-examples-of-aggravated-frauds-by-mcdonalds/" class="no-underline">Email sent to Adam ROGALSKI (State Department, FBI) and Mahonri MANJARREZ (FBI) in which I give examples of the serious frauds the transnational criminal enterprise McDonald’s Corporation and/or its affiliated companies committed.</a>
          <br />
        
          <a href="https://www.united-states-of-america.eu/open-letters/2021-09-20-adam-rogalski-assistant-legal-attache-first-email/" class="no-underline">Email received from Assistant Legal Attaché Adam Rogalski – one of the FBI representatives in Beijing</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"><a href="/">Home</a> | <a href="/about/">About</a> | <a href="/contact/">Contact</a> | <a href="/copyright-and-disclaimer/">Copyright and disclaimer</a> | <a href="/privacy/">Privacy</a> | <a href="https://www.ecthrwatch.org/other-websites/">Other websites</a><br> <a href="https://www.United-States-of-America.eu">United-States-of-America.eu</a>
</p>
</div></div>
    </footer>
  </body>
</html>
